<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    *{margin: 0; padding: 0;}
    .clearfix::after{
        content: "";
        display: block;
        clear: both;
    }
    body{
        background-color: black;
        /* overflow: hidden; */
    }
    
    img{
        display: block;
    }
    p{
        color : #0de3fe;
        font-family: 'BankGothic Md BT', monospace;
        font-size : 16px;
        opacity : 1;
        text-shadow: 0 0 10px #0de3fe;
    }
    .item{
        display: block;
        position: relative;
        margin: 10px 0;
    }
    .item-deep{
        display: block;
        position: relative;
        margin: 0;
        top: -10px;
        left: -8px;
    }
    .item .pices{
        width: 100%;
    }
    .form{
        display: block;
        float: left;
        margin: 10px 8px;
    }
    #main{
        display: block;
        float: left;
    }
    /*banner*/
    .item .banner{
        width: 100%;
        top: 0;
        margin-top: 0px;
    }
    .item .banner p{
        font-size: 16px;
    }
    .banner-line{
        width: 100%;
        height: 0px;
        border-top: none;
        border-bottom: 5px #0de3fe solid;
        border-right: 5px transparent solid;
        border-left: none;
    }
    /*Production Start*/
    /*wordl*/   
    #production .wordn{
        float: left;
    }
    .wordn .num{
        font-size : 23px;
        margin-bottom: -2px;
    }
    /*bar*/
    .box div[class^="bar"]{
        width: 310px;
        height: 10px;
        margin-top: 12px;
    }
    #production .box{
        float: left;
        position: relative;
        margin-top: -2px;
        margin-left: 6px;
    }
    .box .bar{
        background-color: #06717e;
    }
    .box .boxf{
        position: absolute;
        top: 0;
        left: 0;
    }
    .box .barf{
        background-color: #0de3fe;
    }
    /*wordr*/
    #production .wordp{
        float: right;
    }
    .wordp .num{
        margin-top: 6px;
        text-align: right;
    }
    /*Production End*/
    /*schedules Start*/
    .schedule-tab{
        height: 50px;
        border: 2px solid #0de3fe;
        padding: 0 10px;
        margin-top: 5px;
    }
    .schedule-name{
        font-size: 23px;
        float: left;
    }
    .schedule-percent{
        font-size: 20px;
        margin-top: 3px;
        float: right;
    }
    .schedule-box{
        position: relative;
    }
    .schedule-box .bar{
        position: absolute;
        width: 457px;
        height: 10px;
        margin-top: 5px;
    }
    .schedule-bar{
        background-color: #06717e;
    }
    .schedule-barf{
        background-color: #0de3fe;
    }
    /*schedules End*/
</style>
<body>
    <div id="wrap" class="clearfix">
        <div id="main">
            <div id="left-form" class="form">
                <div id="table" class="item-deep">
                    <!-- <img src="png/table.png"> -->
                </div>
                <div id="map" class="item">
                    <img src="png/map.png">
                </div>
            </div>
            <div id="center-form" class="form">
                <div id="messanger" class="item">
                    <!-- <img src="png/messanger.png"> -->
                </div>
            </div>
            <div id="right-form" class="form">
                <div id="production" class="item clearfix">
                    <!-- <img src="png/production.png"> -->
                    <div class="banner">
                        <p>process and task schedule</p>
                        <div class="banner-line"></div>
                    </div>
                    <div class="pices">
                        <div class="wordn">
                            <p class="num">cc</p>
                            <p class="num">p-alloy</p>
                            <p class="num">hpc</p>
                            <p class="num">gpccpu</p>
                        </div>
                        <div class="box">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="boxf">
                                <div class="barf"></div>
                                <div class="barf"></div>
                                <div class="barf"></div>
                                <div class="barf"></div>
                            </div>
                        </div>
                        <div class="wordp">
                            <p class="num">100%</p>
                            <p class="num">40%</p>
                            <p class="num">0%</p>
                            <p class="num">60.23%</p>
                        </div>
                    </div>
                </div>
                <div id="schedules" class="item">
                    <!-- <img src="png/schedules.png"> -->
                    <div class="schedule-tab">
                        <div class="clearfix">
                            <p class="schedule-name">vcf messenger cover</p>
                            <p class="schedule-percent">waiting</p>
                        </div>
                        <div class="schedule-box">
                            <div class="bar schedule-bar"></div>
                            <div class="bar schedule-barf"></div>
                        </div>
                    </div>
                    <div class="schedule-tab">
                        <div class="clearfix">
                            <p class="schedule-name">defender missle array</p>
                            <p class="schedule-percent">ready</p>
                        </div>
                        <div class="schedule-box">
                            <div class="bar schedule-bar"></div>
                            <div class="bar schedule-barf"></div>
                        </div>
                    </div>
                    <div class="schedule-tab">
                        <div class="clearfix">
                            <p class="schedule-name">inv abnormal psychic events</p>
                            <p class="schedule-percent">58%</p>
                        </div>
                        <div class="schedule-box">
                            <div class="bar schedule-bar"></div>
                            <div class="bar schedule-barf"></div>
                        </div>
                    </div>
                    <div class="schedule-tab">
                        <div class="clearfix">
                            <p class="schedule-name">ums research</p>
                            <p class="schedule-percent">99%</p>
                        </div>
                        <div class="schedule-box">
                            <div class="bar schedule-bar"></div>
                            <div class="bar schedule-barf"></div>
                        </div>
                    </div>
                </div>
                <div id="processor" class="item">
                    <img src="png/processor.png">
                </div>
                <div id="process" class="item">
                    <img src="png/process.png">
                </div>
                <div id="button" class="item">
                    <img src="png/button.png">
                </div>
            </div>
        </div>
    </div>
</body>
</html>