body{
    width: 100%;
    height: 100%;
}
#wrap{
    display: none;
}
.log-screen{
    font-family: "cursive";
    color: white;
    word-break: break-all;
    position: absolute;
    top: 0px;
    bottom: 0px;
    overflow: hidden;
}
.log-window{
    display: none;
    position: absolute;
    width: 600px;
    height: 400px;
    border: 2px #0de3fe solid;
    border-top: 25px #0de3fe solid;
    background-color: black;
    overflow: hidden;
}
.log-word{
    word-break: break-all;
    position: absolute;
    top: 0px;
    bottom: 0px;
    overflow: hidden;
}