<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    
</body>
</html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="wrap" class="clearfix">
        <div id="main">
            <div id="left-form" class="form">
                <div id="table" class="item-deep">
                    <div class="table-border">
                        <div class="table-cross-box">
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                            <div class="table-cross"></div>
                        </div>
                    </div>
                    <div class="table-border1"></div>
                    <div class="table-border2"></div>
                    <div class="clear"></div>
                    <!-- <img src="png/table.png"> -->
                </div>
                <div id="map" class="item">
                    <div class="banner">
                        <p>inv wave map</p>
                        <div class="banner-line"></div>
                    </div>
                    <div class="map-box">
                        <div class="map-cercle map-cercle1"></div>
                        <div class="map-cercle map-cercle2"></div>
                        <div class="map-cercle map-cercle3"></div>
                        <div class="map-cercle map-cercle4"></div>
                        <div class="map-cercle map-cercle5"></div>
                    </div>
                    <!-- <img class="toptoptop" src="png/map.png"> -->
                </div>
            </div>
            <div id="center-form" class="form">
                <!-- Messanger Start -->
                <div id="messanger" class="item">
                    <div class="messanger-banner">
                        <p id="banner-word">BPX so-terminal 2/25 23:20:29</p>
                    </div>
                    <div class="messanger-top1"></div>
                    <div class="messanger-top2"></div>
                    <div class="messanger-top3 clearfix">
                        <div class="messanger-top3-dot"></div>
                        <div class="messanger-top3-dot"></div>
                        <div class="messanger-top3-dot"></div>
                        <div class="messanger-top3-center"></div>
                        <div class="messanger-top3-dot"></div>
                        <div class="messanger-top3-dot"></div>
                        <div class="messanger-top3-dot"></div>
                    </div>
                    <div class="messanger-top4"></div>
                    <div class="messanger-middle clearfix">
                        <div class="messanger-tab-box">
                            <div class="messanger-tab messanger-tab-l">
                                <p class="messanger-name">unknow message</p>
                                <p class="messanger-detail messanger-detail-l">message detail long long long long long end</p>
                                <div class="messanger-tab-shape messanger-tab-shape-l"></div>
                            </div>
                            <div class="messanger-tab messanger-tab-l">
                                <p class="messanger-name">unknow message</p>
                                <p class="messanger-detail messanger-detail-l">message detail</p>
                                <div class="messanger-tab-shape messanger-tab-shape-l"></div>
                            </div>
                            <div class="messanger-tab messanger-tab-l">
                                <p class="messanger-name">unknow message</p>
                                <p class="messanger-detail messanger-detail-l">message detail long long </p>
                                <div class="messanger-tab-shape messanger-tab-shape-l"></div>
                            </div>
                            <div class="messanger-tab messanger-tab-l">
                                <p class="messanger-name">unknow message</p>
                                <p class="messanger-detail messanger-detail-l">message detail long long ago</p>
                                <div class="messanger-tab-shape messanger-tab-shape-l"></div>
                            </div>
                        </div>
                        <div class="messanger-logo">
                            <div class="messanger-logo-box">
                                    <div class="logo"></div>
                                    <div class="logo-lite"></div>
                            </div>
                        </div>
                        <div class="messanger-tab-box">
                            <div class="messanger-tab messanger-tab-r">
                                <p class="messanger-name">unknow message</p>
                                <p class="messanger-detail messanger-detail-r">message detail long long long long long end</p>
                                <div class="messanger-tab-shape messanger-tab-shape-r"></div>
                            </div>
                            <div class="messanger-tab messanger-tab-r">
                                <p class="messanger-name">unknow message</p>
                                <p class="messanger-detail messanger-detail-r">message detail</p>
                                <div class="messanger-tab-shape messanger-tab-shape-r"></div>
                            </div>
                            <div class="messanger-tab messanger-tab-r">
                                <p class="messanger-name">unknow message</p>
                                <p class="messanger-detail messanger-detail-r">message detail long long</p>
                                <div class="messanger-tab-shape messanger-tab-shape-r"></div>
                            </div>
                            <div class="messanger-tab messanger-tab-r">
                                <p class="messanger-name">unknow message</p>
                                <p class="messanger-detail messanger-detail-r">message detail long long before</p>
                                <div class="messanger-tab-shape messanger-tab-shape-r"></div>
                            </div>
                        </div>
                    </div>
                    <div class="messanger-top5"></div>
                    <div class="messanger-top3 clearfix">
                        <div class="messanger-top3-dot"></div>
                        <div class="messanger-top3-dot"></div>
                        <div class="messanger-top3-dot"></div>
                        <div class="messanger-top3-center"></div>
                        <div class="messanger-top3-dot"></div>
                        <div class="messanger-top3-dot"></div>
                        <div class="messanger-top3-dot"></div>
                    </div>
                    <div class="messanger-top2"></div>
                    <!-- <img src="png/messanger.png"> -->
                </div>
            </div>
            <div id="right-form" class="form">
                <div id="production" class="item clearfix">
                    <!-- <img src="png/production.png"> -->
                    <div class="banner">
                        <p>process and task schedule</p>
                        <div class="banner-line"></div>
                    </div>
                    <div class="pices">
                        <div class="wordn">
                            <p class="num">cc</p>
                            <p class="num">p-alloy</p>
                            <p class="num">hpc</p>
                            <p class="num">gpccpu</p>
                        </div>
                        <div class="box">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="boxf">
                                <div class="barf"></div>
                                <div class="barf"></div>
                                <div class="barf"></div>
                                <div class="barf"></div>
                            </div>
                        </div>
                        <div class="wordp">
                            <p class="num">7200/d</p>
                            <p class="num">0/d</p>
                            <p class="num">130/d</p>
                            <p class="num">1300/d</p>
                        </div>
                    </div>
                </div>
                <div id="schedules" class="item">
                    <!-- <img src="png/schedules.png"> -->
                    <div class="schedule-tab">
                        <div class="clearfix">
                            <p class="schedule-name">vcf messenger cover</p>
                            <p class="schedule-percent">waiting</p>
                        </div>
                        <div class="schedule-box">
                            <div class="bar schedule-bar"></div>
                            <div class="bar schedule-barf"></div>
                        </div>
                    </div>
                    <div class="schedule-tab">
                        <div class="clearfix">
                            <p class="schedule-name">defender missle array</p>
                            <p class="schedule-percent">ready</p>
                        </div>
                        <div class="schedule-box">
                            <div class="bar schedule-bar"></div>
                            <div class="bar schedule-barf"></div>
                        </div>
                    </div>
                    <div class="schedule-tab">
                        <div class="clearfix">
                            <p class="schedule-name">inv abnormal psychic events</p>
                            <p class="schedule-percent">58%</p>
                        </div>
                        <div class="schedule-box">
                            <div class="bar schedule-bar"></div>
                            <div class="bar schedule-barf"></div>
                        </div>
                    </div>
                    <div class="schedule-tab">
                        <div class="clearfix">
                            <p class="schedule-name">ums research</p>
                            <p class="schedule-percent">99%</p>
                        </div>
                        <div class="schedule-box">
                            <div class="bar schedule-bar"></div>
                            <div class="bar schedule-barf"></div>
                        </div>
                    </div>
                </div>
                <div id="server" class="item">
                    <!-- <img src="png/processor.png"> -->
                    <div class="banner">
                        <p>center server load and main process</p>
                        <div class="banner-line"></div>
                    </div>
                    <div class="process-cpu"></div>
                    <div class="process-cpu-lite"></div>
                    <div class="linear l1"></div>
                    <div class="linear l2"></div>
                    <div class="linear l3"></div>
                    <div class="linear l4"></div>
                    <div class="linear l5"></div>
                    <div class="linear l6"></div>
                    <p class="word p1">core temperature : 85℃</p>
                    <p class="word p2">main frequency : 5.20GHz</p>
                    <p class="word p3">processor utilization : 89%</p>
                    <div class="box">
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                    </div>
                </div>
                <div id="process" class="item">
                    <!-- <img src="png/process.png"> -->
                    <div class="clearfix">
                        <div class="process-line"></div>
                        <div class="process-line-l"></div>
                    </div>
                    <div class="clearfix">
                        <div class="cloumn cloumn-right">
                            <p>PID</p>
                            <p>9052</p>
                            <p>3213</p>
                            <p>43</p>
                            <p>523</p>
                            <p>426</p>
                            <p>13917</p>
                            <p>824</p>
                            <p>4021</p>
                            <p>1505</p>
                            <p>6212</p>
                            <p>133</p>
                            <p>9214</p>
                            <p>2715</p>
                            <p>5890</p>
                        </div>
                        <div class="cloumn cloumn-left">
                            <p>USER</p>
                            <p>matlab</p>
                            <p>root</p>
                            <p>sys</p>
                            <p>root</p>
                            <p>root</p>
                            <p>sys</p>
                            <p>root</p>
                            <p>www</p>
                            <p>root</p>
                            <p>www</p>
                            <p>cst</p>
                            <p>ob</p>
                            <p>root</p>
                            <p>root</p>
                        </div>
                        <div class="cloumn cloumn-right">
                            <p>PR</p>
                            <p>40</p>
                            <p>0</p>
                            <p>20</p>
                            <p>20</p>
                            <p>20</p>
                            <p>20</p>
                            <p>20</p>
                            <p>20</p>
                            <p>10</p>
                            <p>20</p>
                            <p>40</p>
                            <p>10</p>
                            <p>20</p>
                            <p>20</p>
                        </div>
                        <div class="cloumn cloumn-right">
                            <p>%CPU</p>
                            <p>83.1</p>
                            <p>1.3</p>
                            <p>0.8</p>
                            <p>0.1</p>
                            <p>0.0</p>
                            <p>0.0</p>
                            <p>0.0</p>
                            <p>0.0</p>
                            <p>3.7</p>
                            <p>0.0</p>
                            <p>0.0</p>
                            <p>0.0</p>
                            <p>0.0</p>
                            <p>0.0</p>
                        </div>
                        <div class="cloumn cloumn-right">
                            <p>%MEM</p>
                            <p>44.3</p>
                            <p>4.7</p>
                            <p>0.1</p>
                            <p>0.0</p>
                            <p>0.0</p>
                            <p>0.0</p>
                            <p>0.0</p>
                            <p>0.0</p>
                            <p>4.2</p>
                            <p>0.0</p>
                            <p>0.0</p>
                            <p>0.0</p>
                            <p>0.0</p>
                            <p>0.0</p>
                        </div>
                        <div class="cloumn cloumn-left">
                            <p>COMMAND</p>
                            <p>um-simulator</p>
                            <p>system</p>
                            <p>bpp</p>
                            <p>top</p>
                            <p>sshd</p>
                            <p>ttc</p>
                            <p>pref</p>
                            <p>httpd</p>
                            <p>boserver</p>
                            <p>httpd</p>
                            <p>cst-scanner</p>
                            <p>obos</p>
                            <p>bash</p>
                            <p>rtkeeker</p>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="process-line-r"></div>
                        <div class="process-line"></div>
                    </div>
                </div>
                <div id="button" class="item">
                    <div class="button-box button-box1">
                        <div class="button-box button-box2">
                            <div class="button-box button-box3">
                                <div class="button-box button-word">
                                        <p>RTCS</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <img src="png/button.png"> -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
